# OpenPlaDiC

./: OpenPlaDiC.sln  README.md
OpenPlaDiC.BIZ/: OpenPlaDiC.BIZ.csproj
OpenPlaDiC.BIZ/Services/: AuthService.cs  DataService.cs
OpenPlaDiC.DAL/: ApplicationDbContext.cs  OpenPlaDiC.DAL.csproj  PlaDiC.sql
OpenPlaDiC.DAL/Data/: AppDbContext.cs
OpenPlaDiC.DAL/Repositories/: DataAccessRepository.cs  ExternalAuthRepository.cs
OpenPlaDiC.Entities/: Class1.cs
OpenPlaDiC.Entities/Models/: CustomTask.cs  CustomTaskDep.cs  CustomTaskUser.cs  CustomView.cs  Event.cs  GenericList.cs  GenericListVal.cs  Message.cs  MetadataObject.cs  ObjectList.cs  ObjectProp.cs  Parameter.cs  Profile.cs  ProfileObject.cs  ProfileView.cs  Project.cs  Registry.cs  Report.cs  ReportParam.cs  SelectionList.cs  TempData.cs  UserObject.cs  UserRegistry.cs  UserReport.cs  UserView.cs  Users.cs
OpenPlaDiC.Framework/: GlobalItem.cs  Helper.cs  Request.cs  Response.cs
OpenPlaDiC.WebApp/: Program.cs  appsettings.json
OpenPlaDiC.WebApp/ApiControllers/: ServicesController.cs
OpenPlaDiC.WebApp/Controllers/: AccountController.cs  CustomController.cs  CustomViewController.cs  HomeController.cs
OpenPlaDiC.WebApp/Extensions/: HtmlExtensions.cs  RazorRenderService.cs
OpenPlaDiC.WebApp/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  ExternalSignInManager.cs  ExternalUserStore.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
OpenPlaDiC.WebApp/Properties/: launchSettings.json
OpenPlaDiC.WebApp/Views/: _ViewImports.cshtml
OpenPlaDiC.WebApp/Views/Account/: Login.cshtml  (+2 more)
(+8 files in other folders)
