<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPlaDiC.DAL\OpenPlaDiC.DAL.csproj" />
    <ProjectReference Include="..\OpenPlaDiC.Framework\OpenPlaDiC.Framework.csproj" />
  </ItemGroup>

</Project>
